* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.open_sans {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style:normal;
    
}



header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

nav h2 {
    font-size: 45px;
    margin-left: 100px;
}

.main_container {
    max-width: 1500px;
    margin: 0 auto;
    background-color: rgba(216, 132, 35, 0.068);
    padding: 10px 10px;
    background-image: url('Assets/developer.png'), url('Assets/header_bg.png');
    background-repeat: no-repeat;
    height: 830px;
    background-position: left center, right bottom;
}

header nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

header nav ul li a {
    margin: 0 20px;
    text-decoration: none;
    color: #000;
}

button {
    background-color: coral;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button {
    transition: all 0.5s ease;
}

button:hover {
    background-color: lightskyblue;
    color: #000;
    box-shadow: 0 5px 10px 0 rgb(0, 0, 0)
}

.hero {
    padding: 8rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-left: 100px;
}

.hero h4 {
    font-size: 45px;
    font-weight: 400;
}

.hero h2 {
    font-size: 85px;
}

.description {
    color: #00000091;
}

.buttons {
    display: flex;
    gap: 1rem;
}

.btn_1,
.btn_2 {
    font-size: medium;
    padding: 15px 20px;
    margin-top: 25px;
}

.hero_img img {
    width: 500px;
    margin-top: -140px;

}

@media screen and (max-width: 768px) {

    header nav,
    nav h2 {
        margin-left: 0px;
        flex-direction: column;
        gap: 20px;
        margin: 0 auto;

    }

    .hero {
        margin-left: 0px;
        flex-direction: column;

    }

    .main_container {
        height: 1200px;
    }

    .hero_img img {
        width: 100%;
        margin-top: -50px;
    }

    .main_container {
        background-image: none;
    }

    .buttons {
        justify-content: center;
    }

    

}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .hero_img img {
        width: 350px;
        margin-top: 80px;

    }

    .hero h2 {
        font-size: 65px;
    }
}

section {
    max-width: 1200px;
    margin: 0 auto;

}

section main{
    background-color: antiquewhite;
   
}

.main_contenr_1 { 
    text-align: center;
    background-color: white;
    border: 100px solid  antiquewhite;
    padding: 20px 20px;
}

.main_contenr_1 h2 {
    font-size: 35px;
    margin-bottom: 20px;
}

.main_contenr_1 p {
    color: #00000091;
    font-size: 16px;
    text-align: center;
}

.project_heading{
    text-align: center;
    padding : 40px ;
}

.project_container{
    padding: 20px 20px;

}

.project_container div{
    padding: 20px;
    border: 1px solid black;
    text-align: center;
    margin: 20px;
    box-shadow: 5px 10px 18px #888888;
    background-color: rgba(250, 235, 215, 0.664);
}

.projects a{
    text-decoration: none;
    color: black;
    
    
}

.info{
    display: flex;
    justify-content: space-around;
    margin: 20px 20px;
}

.info div h4{
    margin: 10px 0px;
    font-size: 20px;
    font-weight: 400;
}

@media screen and (max-width: 320px) {
    .info {
      flex-direction: column;
    }
    
}

@media screen and (max-width: 768px) {
    .info {
       display: grid;
       grid-template-columns: 2fr 2fr;
       gap: 20px;
    }
    
}
